@font-face {
	font-family: PlaylistScript;
	src: url(stylesheets/fonts/Playlist-Script.otf);
}
@font-face {
	font-family: Bebas;
	src: url(stylesheets/fonts/Bebas.ttf);
}

.loginwarn, .passwarn, .userwarn {
	color: #B30000;
	margin:20px;
}

.hidden {
	display: none;
}

html {
	box-sizing: border-box;
	display: block;
}

body {
	color:#4A4A4A;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	/*width: 100vw;
	height: 100vh;*/
}

header {
	background: #1E5D8A;
	color:#FFFFFF;
	margin-top: 40px;
	position: fixed;
	width: 100%;
	max-height: 150px;
	z-index: 888;
}

.logout-button {
	position: absolute;
	right: 10%;
	background-color: #0E2B40;
	top: 50%;
}


h1 {
	font-family: PlaylistScript;
	font-size: 100px;
	position: relative ;
	left: 10%;
	top: -60px;
}

main {
	height: 100vh;
	width: 100vw;

}


.BG {
	position: fixed;
	/*height: 1300px;*/
	height: 100vh;
	width:100%;
	background-image: url(images/balletclass_stock_photo_crop_edit.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    /*background-size: 1500px;*/
    background-size: 90vh;

}

.app-container {
	position: absolute;
	height: inherit;	
	width: inherit;



}

.login-container {
	position: fixed;
	overflow: scroll;
	background: white;
	top:25%;
	width: 30%;
	height: 60%;
	max-height: 500px;
	min-width: 270px;
	left: 10%;
	padding: 20px;
	border: 2px solid #4A4A4A;
	border-radius: 3px;

}

.panels-container {
	width: 80%;
	display: grid;
	grid-template-columns: 50% 50%;
	position: absolute;
	top: 25%;
	left:10%;
	margin-right: 20px;
	overflow: scroll;
	margin-bottom: 100px;
}

.border {
	background: white;

	padding: 20px;
	border: 2px solid #4A4A4A;
	border-radius: 3px;
}



.list-item {
	color:#1A527A;
	background: #EDEDED;
	display: grid;
 	grid-template-columns: 60% 20% 20%;
}



.signup-container {
	position: absolute;
	top: 25%;
	background: white;
	left: 10%;
	padding: 20px;
	border: 2px solid #4A4A4A;
	border-radius: 3px;
	width: 30%;

}


aside {
	color: white;
	background: #4A4A4A;
	padding: 20px;
	border: 2px solid #1E5D8A;
	border-radius: 3px;
	z-index: 9999;
	margin-top: 100px;
}

.deets-container {
	display: flex;
	
	width: 50%;

	margin: auto;
	z-index: 9999;
}


h2 {
	font-family: 'Bebas';
	font-size:40px;
}

button:hover {
	color: black;
	background-color: #37ACFF;
}

button {
	background-color: #1E5D8A;
	color: white;
	border: 1px solid #BABABA;
	padding: 5px;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
}

button[type="submit"], .join-class {
	margin-top: 40px;
	padding: 10px;
}

ul {
	list-style-type: none;

}

li {
	color:#1E5D8A;
	background-color:white;
	margin-bottom: 15px;
	border: 2px solid #1E5D8A;
	padding: 15px;
	margin-left: -40px;
}

.login-form > input {
	display: block;
	margin: 5px 0px 15px;
}

p {
	margin-top: 80px;
}

input[type="radio"] {
	visibility: hidden ;
}

.sign > input {
	display: block;
	margin: 5px 0px 25px;
	width: 70%;
	height: 20px;
}

.sched-item {
	display:flex;
 	margin-bottom: 15px;
 	padding: 8px;
 	display: grid;
 	grid-template-columns: 65% 35%;
}

.sched-input {
	margin-right: 5px;
}

.sched-item > label:hover, .sched-label.active, label:focus, input[checked] + label {
    border: 2px solid #1E5D8A;
    padding: 10px;
}

.join-class, .close {
	float: right;
	background-color: #CCCC18;
	color: black;
	padding: 10px;
}



.cancel-res {
	margin-left: 20px;
}

@media all and (max-width: 1690px) {
	header {
		margin-top: 15px;
	}
	.BG {
		background-size: 90vh;
	}

	p {
		margin-top: 40px;
	}

	.app-container {
		height: 80vh;
		top: 0%;
	}
	header {
		max-height: 110px;
	}
	h1 {
		font-size: 80px;
		top: -55px;
	}
	h2 {
		font-size: 40px;
	}
	li, label {
		font-size: 15px;
	}
	.list-item {
		grid-template-columns: 40% 25% 35%;
	}


}

@media all and (max-width: 1280px) {
	.list-item {
		grid-template-columns: 45% 25% 30%;
	}
}



@media all and (max-width: 1176px) {
	h2 {
		font-size: 35px;
	}
	.app-container {
		width: 90vw;
	}
	.panels-container {
		width: 90%;
		left: 5%;
	}
	.login-form > input {
	margin: 5px 0px 5px;
	}
	.cancel-res {
		font-size: 12px;
	}
	.sched-item {
		grid-template-columns: 75% 25%;
	}
}

@media all and (max-width: 1028px) {
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 18px;
	}
	.list-container, .list-container2, .signup-container {
		width: 90%;
	}
	.panels-container {
		display: block;
	}
}

@media all and (max-width: 786px) {
	.list-item {
		grid-template-columns: 100% ;
	}
	.cancel-res, .view-deets {
		margin: 0px;
		width: 100%;
	}
	.view-deets {

		margin-right: 15px;
	}


}

@media all and (max-width: 480px) {
	.view-deets {
		margin-left: 10px;
	}
	.logout-button {
		top: 100px;
	}
}

@media all and (max-width: 360px) {
	h1 {
		font-size: 60px;
		top: -28px;
	}


}



